[gd_scene load_steps=7 format=3 uid="uid://cgyqaavc2t8yq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ve435"]
[ext_resource type="SpriteFrames" uid="uid://cnrb77lpn5r7f" path="res://anims/res/bat_anim.tres" id="2_8v8cy"]
[ext_resource type="PackedScene" uid="uid://dqhs26xg6toe2" path="res://scenes/components/health.tscn" id="2_u5b7j"]
[ext_resource type="PackedScene" uid="uid://bewqxhsfn7dgw" path="res://scenes/components/hit_area.tscn" id="3_jx51l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q8so1"]
height = 1.1663

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fw5t0"]
height = 1.16296

[node name="Bat" type="CharacterBody3D"]
transform = Transform3D(2.4606, 0, 0, 0, 2.4606, 0, 0, 0, 2.4606, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ve435")
SPEED = 11.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_q8so1")

[node name="Health" parent="." instance=ExtResource("2_u5b7j")]
max_health = 1

[node name="HitArea" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_jx51l")]
collision_layer = 2
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("CylinderShape3D_fw5t0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.183822, 0, 0, 0, 0.129981, 0.129981, 0, -0.129981, 0.129981, 0.00372075, 0, -0.00269328)
texture_filter = 1
sprite_frames = ExtResource("2_8v8cy")
autoplay = "default"
frame_progress = 0.888606

[connection signal="dead" from="Health" to="." method="die"]
