[gd_scene load_steps=2 format=3 uid="uid://crqfmq65suhg6"]

[ext_resource type="Script" path="res://scripts/attack_shoot.gd" id="1_2jqrv"]

[node name="AttackShoot" type="Node3D"]
script = ExtResource("1_2jqrv")

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="FiringTimer" to="." method="fire_bullet"]
