[gd_scene load_steps=7 format=3 uid="uid://cihbc7lcw2uqo"]

[ext_resource type="PackedScene" uid="uid://o7psen8th1l2" path="res://models/Altar-asset-true.glb" id="1_ci73k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdbik"]
size = Vector3(6.4375, 13.8891, 6.49475)

[sub_resource type="BoxShape3D" id="BoxShape3D_vi3ln"]
size = Vector3(1.62988, 8.3667, 13.3291)

[sub_resource type="BoxShape3D" id="BoxShape3D_3po0a"]
size = Vector3(7.20679, 8.15183, 1.72266)

[sub_resource type="BoxShape3D" id="BoxShape3D_gsng7"]
size = Vector3(2.57056, 10.765, 7.18103)

[sub_resource type="BoxShape3D" id="BoxShape3D_misj3"]
size = Vector3(2.10681, 10.8469, 9.69055)

[node name="Altar" type="StaticBody3D"]

[node name="Altar-asset-true" parent="." instance=ExtResource("1_ci73k")]
transform = Transform3D(0.155775, 0, 0, 0, 0.155775, 0, 0, 0, 0.155775, 7.15005, -15.3619, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303223, 6.92254, 0.0994263)
shape = SubResource("BoxShape3D_bdbik")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32504, 4.25682, 0)
shape = SubResource("BoxShape3D_vi3ln")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46589, 3.59825, 5.5053)
shape = SubResource("BoxShape3D_3po0a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46589, 3.59825, -5.68044)
shape = SubResource("BoxShape3D_3po0a")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.948882, 0, -0.315632, 0, 1, 0, 0.315633, 0, 0.948881, 2.20943, 4.59061, -10.1358)
shape = SubResource("BoxShape3D_gsng7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.986986, 0, 0.160811, 0, 1, 0, -0.160812, 0, 0.986985, 1.91334, 4.72125, 9.71017)
shape = SubResource("BoxShape3D_misj3")
