[gd_scene load_steps=10 format=3 uid="uid://h72bj6v7os0"]

[ext_resource type="Texture2D" uid="uid://cwadnftqbetuc" path="res://anims/frames/Vampire_Bat/Vampire_Bat_0000.png" id="1_yluuj"]
[ext_resource type="Texture2D" uid="uid://cggfcpd5d2di3" path="res://anims/frames/Vampire_Bat/Vampire_Bat_0001.png" id="2_xcynx"]
[ext_resource type="Texture2D" uid="uid://cpxhkb85iwk2p" path="res://anims/frames/Vampire_Bat/Vampire_Bat_0002.png" id="3_wjjqp"]
[ext_resource type="Texture2D" uid="uid://7t6rohw4wpk5" path="res://anims/frames/Vampire_Bat/Vampire_Bat_0003.png" id="4_mackp"]
[ext_resource type="Texture2D" uid="uid://bd56ilf5u2meu" path="res://anims/frames/Vampire_Bat_Sippy/Vampire_Bat_Sippy_0000.png" id="5_oe06y"]
[ext_resource type="Texture2D" uid="uid://d1feks8rkarua" path="res://anims/frames/Vampire_Bat_Sippy/Vampire_Bat_Sippy_0001.png" id="6_1a3sr"]
[ext_resource type="Texture2D" uid="uid://3yg4v2u8fwit" path="res://anims/frames/Vampire_Bat_Sippy/Vampire_Bat_Sippy_0002.png" id="7_2667e"]
[ext_resource type="Texture2D" uid="uid://la4wm5fxe1e2" path="res://anims/frames/Vampire_Bat_Sippy/Vampire_Bat_Sippy_0003.png" id="8_74oi2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qk8kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yluuj")
}, {
"duration": 1.0,
"texture": ExtResource("2_xcynx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wjjqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_mackp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oe06y")
}, {
"duration": 1.0,
"texture": ExtResource("6_1a3sr")
}, {
"duration": 1.0,
"texture": ExtResource("7_2667e")
}, {
"duration": 1.0,
"texture": ExtResource("8_74oi2")
}],
"loop": true,
"name": &"sippy",
"speed": 8.0
}]

[node name="bat_anim" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qk8kf")
autoplay = "default"
frame_progress = 0.485542
